EXPRESS_PORT=3000
TYPE="Closed alpha"
REDIS_PORT=6379

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="-.apps.googleusercontent.com"
SESSION_SECRET=""
COOKIE_SECRET=""


FYREBRICK_UPDATER_API_PORT=3030

#When set to true will use the DEVELOP_ instead of PRODUCTION_
DEVELOP="true"
NODE_ENV="production"
#DEVELOP
# in compose mode should be 'mongo' otherwise localhost
DEVELOP_DB_URI="mongodb://mongo:27017/db"
DEVELOP_GOOGLE_REDIRECT_URL="http://localhost:3000/redirect"
# in compose mode should be 'redis' otherwise localhost
DEVELOP_REDIS_HOST='redis'
DEVELOP_FYREBRICK_UPDATER_API_HOST='localhost'

#PRODUCTION
PRODUCTION_REDIS_HOST="redis"
PRODUCTION_DB_URI="mongodb://mongo:27017/fyrebrick"
PRODUCTION_FYREBRICK_UPDATER_API_HOST='fyrebrick-updater-api'
PRODUCTION_GOOGLE_REDIRECT_URL=""