PORT="3000"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
SESSION_SECRET="Keep_it_secret.Keep_it_safe!"

#When set to true will use the DEVELOP_ instead of PRODUCTION_
DEVELOP="false"

#Production
PRODUCTION_DB_URI="mongodb://mongo:27017/bricklink"
PRODUCTION_GOOGLE_REDIRECT_URL="http://bricklink123.desmet.net/redirect"

#DEVELOP
DEVELOP_DB_URI="mongodb://localhost:27017"
DEVELOP_GOOGLE_REDIRECT_URL="http://localhost:3000/redirect"
