apiVersion: apps/v1
kind: Deployment
metadata:
  name: bricklink-webservice-deployment
  namespace: BL
spec:
  replicas: 10
  selector:
    matchLabels:
      app: bricklink-webservice
  template:
    metadata:
      labels:
        app: bricklink-webservice
    spec:
      containers:
      - name: bricklink-webservice
        image: snakehead007/bricklink-webservice:latest
        ports:
        - containerPort: 3000
